NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzQyZTllNzFmNTkxY2RiNDM2NTZmOTEyMWUwZTEwMSIsInN1YiI6IjY1Zjg1YzgyZDhmNDRlMDE2MzUwYTA3YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iffut1Bf05HXJII07e1B74oZM6sHBgpQuBA79T2_iHA"
NEXT_PUBLIC_API_URL="https://api.themoviedb.org/3"



API_KEY="8342e9e71f591cdb43656f9121e0e101"


# https://api.themoviedb.org/3/movie/157336?api_key=8342e9e71f591cdb43656f9121e0e101
# https://api.themoviedb.org/3/movie/157336/videos?api_key=8342e9e71f591cdb43656f9121e0e101